 1- URL01 
A public git repository with my project code 
URL01:https://github.com/mohamedelfal/udapeople-cicd/

2- URL02
Evidence of deployed and functioning front-end application in an S3 bucket
URL02:http://udapeople-5d3d647.s3-website-us-east-1.amazonaws.com/

3- URL03
Evidence of deployed and functioning front-end application in CloudFront
URL03:http://d28l6281vf7yd1.cloudfront.net/

4- URL04
Evidence of healthy back-end application
URL04:http://184.73.114.235:3030/api/status/

5- URL05
Evidence of Prometheus Server
URL05:http://ec2-54-146-164-174.compute-1.amazonaws.com:9090/
