 1- URL01 
A public git repository with my project code 
URL01:https://github.com/nyemb/Auto-Deploy-Superpowers

2- URL02
Evidence of deployed and functioning front-end application in an S3 bucket
URL02:http://udapeople-e9a1222.s3-website-us-east-1.amazonaws.com/

3- URL03
Evidence of deployed and functioning front-end application in CloudFront
URL03:http://d28l6281vf7yd1.cloudfront.net/

4- URL04
Evidence of healthy back-end application
URL04:http://3.84.117.252:3030/api/status/

5- URL05
Evidence of Prometheus Server
URL05:http://ec2-54-196-216-18.compute-1.amazonaws.com:9090/
